.card {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 300px;
    height: 400px;
    cursor: pointer;
    margin: 30px;
}

.card:hover .name_grid {

    clip-path: circle(150% at top left);
}

.card:hover .info{
    display: none;
}

.subcard {

    grid-column: 1/2;
    grid-row: 1/2;

}

.show_grid{
    display: grid;
    place-items: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;

    background-color: #ffc107b4;
    font-size: 23px;
    font-weight: 900;
    color: white;
    clip-path: circle(0 at top left);
    transition: clip-path 0.4s;

}

.image {

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.info{
    margin-top: -90px;
    margin-left: 20px;
    color: white;
}

.info h5 {

    max-width: 230px;
    font-size: 14px;
    font-weight: 900;
    position: absolute;
    margin-top: -20px;
    margin-left: 10px;
    padding: 7px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);

}

